spring.datasource.url=jdbc:postgresql://ec2-54-82-205-3.compute-1.amazonaws.com:5432/d3cm6rqoieldl4
spring.datasource.username=huggiehddurskc
spring.datasource.password=fc9df05a36b44c3f0dd6d9096d51e915fc8d0c1643af96bd25d6d10bb25411d7


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
